In [2]:
import pandas as pd

# Q1. List any five functions of the pandas library with execution.

1. pd.DataFrame() : used to create a new dataframe

In [ ]:
data = [[7,9,0,5,3],[8,9,2,1,7],[3,8,5,6,7]]
df = pd.DataFrame(data)
df

2. mean() : used to get mean all numeric values column

In [ ]:
df.mean()

3. pd.Series() create a pandas series

In [ ]:
df = pd.Series([4,5,6,7,8,9])
type(df)

4. pd.read_csv() used to read a csv file in pandas

In [ ]:
df = pd.read_csv("data.csv")

5. describe(): This function provides descriptive statistics of a DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartile values.

In [ ]:
df1 = pd.DataFrame({'Name': ['John', 'Alice', 'Bob', 'Emily'],
                     'Age': [25, 30, 35, 40]})
df1.describe()

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [ ]:
data = [['lea','hea','few'],['foo','zoo','moo'],['bean','team','lore']]
df = pd.DataFrame(data, columns = ['A','B','C'])
df

      A     B     C
0   lea   hea   few
1   foo   zoo   moo
2  bean  team  lore

In [12]:
df.reindex([1,3])

     A    B    C
1  foo  zoo  moo
3  NaN  NaN  NaN

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. Thefunction should print the sum to the console.

* For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [13]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [20]:
def sum_first_three():
    first_three = df.iloc[0:3]  # select the first three rows
    return first_three.sum()
sum_first_three()

Values    60
dtype: int64

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [21]:
data = {'Text':['This is a sample sentence.',
                            'Another sentence with more words.',
                            'One more sentence.']}
df = pd.DataFrame(data)
df

                                Text
0         This is a sample sentence.
1  Another sentence with more words.
2                 One more sentence.

In [23]:
df['Word_Count'] = df['Text'].str.len()
df

                                Text  Word_Count
0         This is a sample sentence.          26
1  Another sentence with more words.          33
2                 One more sentence.          18

# Q5. How are DataFrame.size() and DataFrame.shape() different?

* Both DataFrame.size() and DataFrame.shape() are methods used in Pandas to obtain information about the size and shape of a DataFrame. However, they provide different types of information:

* DataFrame.size(): This method returns the total number of elements in a DataFrame. It counts all the elements, including both rows and columns, and returns a single integer value. The size is calculated as the product of the number of rows and the number of columns in the DataFrame. The result represents the total number of cells or entries in the DataFrame.

* DataFrame.shape(): This method returns a tuple representing the dimensions of a DataFrame. It provides information about the number of rows and columns in the DataFrame. The shape is returned as a tuple in the format (number of rows, number of columns). The result indicates the size or extent of the DataFrame along each dimension.

* In summary, DataFrame.size() returns the total number of elements in the DataFrame, while DataFrame.shape() provides the number of rows and columns in the DataFrame as a tuple. The former gives a single integer value representing the total number of cells, while the latter provides a tuple representing the dimensions of the DataFrame

In [25]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
df.size

9

In [26]:
df.shape

(3, 3)

# Q6. Which function of pandas do we use to read an excel file?

In [28]:
# pd.read_excel("excel_file_path")
pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'.
* Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
* The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [32]:
df = pd.DataFrame({'Email': ['vipul.singh@example.com',
                             'shikha.singh@example.com',
                             'shradhha.singh@example.com']})
df

                        Email
0     vipul.singh@example.com
1    shikha.singh@example.com
2  shradhha.singh@example.com

In [33]:
df[['username','company']] = df['Email'].str.split("@",expand=True,)
df.drop(df.columns[2], axis=1, inplace=True)
df

                        Email        username
0     vipul.singh@example.com     vipul.singh
1    shikha.singh@example.com    shikha.singh
2  shradhha.singh@example.com  shradhha.singh

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
* For example, if df contains the following values:
* - A B C
* 0 3 5 1
* 1 8 2 7
* 2 6 9 4
* 3 2 3 5
* 4 9 1 2



* Your function should select the following rows: A B C
* 1 8 2 7
* 4 9 1 2
* The function should return a new DataFrame that contains only the selected rows.

In [4]:
data = [[ 3, 5, 1],[8, 2, 7],[6, 9, 4],[2, 3, 5],[9, 1, 2]]
df = pd.DataFrame(data, columns = ['A','B','C'])
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [5]:
new_df = df[(df['A'] > 5)  & (df['B'] < 10 )]
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [7]:
df = pd.DataFrame({'values': [73, 66, 87, 42, 56]})
def func(df):
    mean = df['values'].mean()
    median = df['values'].median()
    std_dev = df['values'].std()
    return mean ,median ,std_dev
mean , median , std_dev = func(df)
print(mean)
print(median)
print(std_dev)

64.8
66.0
17.020575783445167

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame.
* The moving average should be calculated using a window of size 7 and should include the current day.

In [3]:
df = pd.DataFrame({
    'date': pd.date_range(start='2023-01-01', periods=10),
    'sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
})

def func(df):
    df['Moving_Average'] = df['sales'].rolling(window=7,min_periods=1).mean()
    
df

        date  sales
0 2023-01-01     10
1 2023-01-02     20
2 2023-01-03     30
3 2023-01-04     40
4 2023-01-05     50
5 2023-01-06     60
6 2023-01-07     70
7 2023-01-08     80
8 2023-01-09     90
9 2023-01-10    100

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

* For example, if df contains the following values:
* Date
* 0 2023-01-01
* 1 2023-01-02
* 2 2023-01-03
* 3 2023-01-04
* 4 2023-01-05

* Your function should create the following DataFrame:

* Date Weekday
* 0 2023-01-01 Sunday
* 1 2023-01-02 Monday
* 2 2023-01-03 Tuesday
* 3 2023-01-04 Wednesday
* 4 2023-01-05 Thursday

* The function should return the modified DataFrame.

In [6]:
date = pd.date_range(start = '2023-01-01' , end = '2023-01-05')
df = pd.DataFrame({'Date' : date})
df['weekday'] = df['Date'].dt.day_name()
df

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [11]:
def func(df):
    df=pd.DataFrame({'Date':pd.date_range(start='2023-01-01' , end='2023-02-28')})
    return df[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]
        
df1 = func(df)
df1

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

- To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. Pandas is a powerful data manipulation and analysis library in Python, and it provides various data structures and functions to work with structured data, including the DataFrame object which is commonly used in pandas operations.

To import pandas, you can use the following import statement:

In [8]:
import pandas as pd